strict digraph {
    graph [dpi=300]
    "0"
    "0" [fontname=Courier] 
    "0" [shape=rect] 
    "0" [label="BB @ 000

%0 (i32) = 7\l%1 (i32) = 301\l%2 (i32) = 2450\l%3 (i32) = 0\l%4 (i32) = %3 - %1\l%5 (i32) = 0\l%6 (i32) = %5 - %2\l%7 (i32) = %1 * %1\l%8 (i32) = 4\l%9 (i32) = %0 * %6\l%10 (i32) = %8 * %9\l%11 (i32) = %7 - %10\l%12 (i32) = 1\lbr @1\l"]
    "1"
    "1" [fontname=Courier] 
    "1" [shape=rect] 
    "1" [label="BB @ 001

%17 (i32) = phi [ %11 ]\l%14 (i32) = phi [ %12, %23 ]\l%13 (i32) = phi [ %12, %23 ]\l%16 (i32) = %13 * %14\l%19 (i32) = %16 - %17\lbr.cond %19, TRUE(@2), FALSE(@3)\l"]
    "0" -> "1"
    "2"
    "2" [fontname=Courier] 
    "2" [shape=rect] 
    "2" [label="BB @ 002

%21 (i32) = phi [ %12, %23 ]\l%22 (i32) = 1\l%23 (i32) = %21 + %22\lbr @1\l"]
    "2" -> "1"
    "1" -> "2"
    "3"
    "3" [fontname=Courier] 
    "3" [shape=rect] 
    "3" [label="BB @ 003

%34 (i32) = phi [ %0 ]\l%30 (i32) = phi [ %12, %23 ]\l%27 (i32) = phi [ %4 ]\l%26 (i32) = 0\l%29 (i32) = %26 - %27\l%32 (i32) = %29 + %29\l%33 (i32) = 2\l%36 (i32) = %33 * %34\l%37 (i32) = %32 s/ %36\lreturn %37\l"]
    "1" -> "3"
}
